# Univercity

./: README.md  task 3.py  task 5.py  task 7.py
Classroom_Code/: Dictionary.py  List.py  Module_OS.py  String.py
Classroom_Code/Package/: main.py
Classroom_Code/Text/: Text.py  Words.txt  new_text.txt
Tasks/: Birthday_Task.py  Tel_Kniga.py  degcalc.py  geodude.py  site_parser.py  Сложение.py
Tasks/Module_1/: task 1.py  task 4.py  task 5.py  task 6.py
Tasks/Module_2/: task 11.py  task 12.py  task 17.py  task 2.1.py  task 2.6.py  task 2.7.py  task 2.8.py  task 2.9.py  task 9.py
Tasks/Module_3/: task 3.2.py  task 3.3.py
Tasks/Module_4/: task 4.1.py  task 4.10.py  task 4.11.py  task 4.12.py  task 4.2.py  task 4.3.py  task 4.4.py  task 4.5.py  task 4.6.py  task 4.7.py  task 4.8.py  task 4.9.py
Tasks/Module_5/: task 5.1.py  task 5.2.py  task 5.3.py  task 5.4.py  task 5.5.py  task 5.6.py  task 5.7.py  task 5.8.py
Tasks/Module_6/: task 6.1.py  task 6.10.py  task 6.11.py  task 6.12.py  task 6.2.py  task 6.3.py  task 6.4.py  task 6.5.py  task 6.6.py  task 6.7.py  task 6.8.py  task 6.9.py
Tasks/Module_7/: task 7.1.py  task 7.2.py  task 7.3.py  task 7.4.py  task 7.5.py  task 7.6.py  task 7.7.py
Tasks/Paradox/: Birthday_Count.py  Monty_Hall.py  (+1 more)
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/: User.sln
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/User.API/: Dockerfile  Program.cs  User.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/User.API/Controllers/: UsersController.cs  WeatherForecastController.cs
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/User.API/Mapping/: MappingProfile.cs
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/User.API/Models/: DtoUser.cs
microservice-8eb725a4ed559fcfd63ba1d0ba4968ca7da37dd8/User.API/Properties/: launchSettings.json
miigaikProject-add-header/: README.md  nuxt.config.js  package-lock.json  package.json
(+76 files in other folders)
